<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="C:\Users\AMD\Desktop\Website Project\Files\test.css">
<head>
    <meta charset="utf-8">
    <style>
    </style>
    <title></title>
</head>

<body>
<div id="content">
<article id="sejarah" class="card">
        <h2> Sejarah</span></h2>
            <img src="C:\Users\AMD\Desktop\Website Project\Assets\history.jpg" title="Istana Cipanas" class="featured_image">
            <p>Istana Cipanas</p>
            <p> Sejarah Kota Bandung secara resmi dimulai pada masa pemerintahan Kolonial Hindia Belanda, pada abad ke-19. Kota Bandung didirikan oleh dan atas kehendak (kebijakan) Bupati Bandung ke-6, R.A. Wiranatakusumah II (1794-1829). </p>
            </article>
</div>
<aside>
   <article id="profile_card">
    <header>
       <h2>Kota Bandung</h2>
        <p>Kota Kembang Paris van Java</p>
        <figure>    
           <img src="C:\Users\AMD\Desktop\Website Project\Assets\badge.png" height="120" id="logo">
           <figcaption>Lambang</figcaption>
        </figure>
        </header>

        <section>
           <h3>Informasi Lainnya</h3>
           <table border="1">
              <tr>
                 <th>Negara</th>
                 <td>Indonesia</td>
              </tr>
              <tr>
                 <th>Hari jadi</th>
                 <td>25 September 1810</td>
              </tr>
              <tr>
                 <th>Luas Total</th>
                 <td>167.67 km<sup>2</sup></td>
              </tr>
              <tr>
                 <th>Bahasa Daerah</th>
                 <td>Sunda</td>
              </tr>
                 <tr>
                 <th>Kode Telepon</th>
                 <td>+62 22</td>
              </tr>
              </table>
            </section>
   </article>
</aside>
</body>
</html>